[mypy]
check_untyped_defs = True
disallow_untyped_defs = False
ignore_missing_imports = True
incremental = True
cache_dir = .mypy_cache
exclude = cdk.out/

[mypy-src.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
